#include "Task1.h"
#pragma warning(disable : 4996)

//Задание №1
//	Реализовать простейшую хеш-функцию. На вход функции подается строка, на выходе сумма кодов символов.
//Выполнил Виль В.В.

int hash(char* text)
{
							//Изначально text указывает на 1 элемент массива
	int result = 0;
	while (*text)			//Пока в text символ выполняем цикл
	{
		result += *text;	// неявное преобразование символа, который находится по адресу text, в int и прибовляем в result
		text++;				// смещаем адресс в text на следующий элемент массива
	}
							// возвращаем result (сумму кодов символов)
	return result;
}

void task1()
{
	char* str = "Hallo World!!!";
	printf("Хеш фразы \"%s\": %d", str, hash(str));
}